<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUSHAGRA,My virtual assistant</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css"
    

    
</head>

<body>
    <img src="robo.jpg" alt="robo" id="robo">
    <h1> I'm <span id="name"> KUSHAGRA </span> ,Your <span id="va">virtual assistant</span></h1>
    <img scr="C:\Users\singh\OneDrive\Desktop\html ,css, javascript\voice.mp4">
    <button id="btn"><img src="mic.svg" alt="mic">click here for talk to me</button>
    <script src="test.js"></script>
</body>
</html>