@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*
{
    margin: 0;
    padding : 0;
    box-sizing : border-box;
}



body
{
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    flex-direction: column;
 

}

#robo{
    width:20vw;
}
h1{
    color:black;
    font-family: "Bebas Neue", serif;
}
#name{
    color: crimson;
    font-size: 50px;
}
#va{
    font-size: 40px;
    color: brown;
}
#btn{
    width:100%;
    height: 100%;
    display:flex;
    padding: 5px;
    border-radius: 100000000px;
    gap: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: 2px,2px,10px;
    border:none;
    transition: 0.5sec;
    cursor: pointer;
}

#btn:hover{
    box-shadow: 2px,2px,20px;
    letter-spacing: 2px;
}